# Management data file for use with LINTUL3 (NPK) model, August 2011

[production system]
IOPT = 1

[fertiliser]
# kg N/ha as function of day number
FERNTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 50.0, 126., 0.0, 200., 0.0

# kg N/ha as function of day number
FERPTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 10.0, 126., 0.0, 200., 0.0

# kg N/ha as function of day number
FERKTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 50.0, 126., 0.0, 200., 0.0

[recovery]
# kg N uptake by the crop per kg fertiliser-N applied as function of day number
NRFTAB = 0., 0.70, 200., 0.70

# kg P uptake by the crop per kg fertiliser-P applied as function of day number
PRFTAB = 0., 0.20, 200., 0.20 

#kg K uptake by the crop per kg fertiliser-K applied as function of day number
KRFTAB = 0., 0.60, 200., 0.60 

[mineralization]
# total mineral soil N available at start of growth period [kg N/ha]
NMINS = 30. 
# fraction of soil mineral N coming available per day [day-1]
RTNMINS = 0.025 

# total mineral soil P available at start of growth period [kg P/ha]
PMINS = 3.
#fraction of soil mineral P coming available per day [day-1]
RTPMINS = 0.025

# total mineral soil K available at start of growth period [kg N/ha]
KMINS = 20. 
# fraction of soil mineral K coming available per day [day-1]
RTKMINS = 0.025

[irrigation]
# automatic irrigation (=1), actual irrigation from table (=2) or non irrigated(=0)
IRRI=0
#irrigation water applied per day [cm] as function of day number
IRRTAB = 0., 0.0, 164.,0.0,  165.,2.0, 166.,0.0, 200.,0.0, 201.,2.0, 202.,0.0, 220.,0.0, 221.,2.0, 222.,0.0, 365.,0.0 
