# Management data for LINTUL3 (NPK) model, August 2011

[production system]
IOPT = 1
IDPL = -99
PL = 0
maxdur = 365


[fertiliser]
# kg N/ha as function of day number
FERNTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 50.0, 126., 0.0, 200., 0.0

# kg N/ha as function of day number
FERPTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 10.0, 126., 0.0, 200., 0.0

# kg N/ha as function of day number
FERKTAB = 0., 0.0, 99., 0.0, 100., 0.0, 101., 0.0, 124., 0.0, 125., 50.0, 126., 0.0, 200., 0.0

[irrigation]
# automatic irrigation (=1), actual irrigation from table (=2) or non irrigated(=0)
IRRI=0
#irrigation water applied per day [cm] as function of day number
IRRTAB = 0., 0.0, 164.,0.0,  165.,2.0, 166.,0.0, 200.,0.0, 201.,2.0, 202.,0.0, 220.,0.0, 221.,2.0, 222.,0.0, 365.,0.0 
