# Additional soil parameters for use with LINTUL3 (NPK) model, August 2011

[recovery]
# kg N uptake by the crop per kg fertiliser-N applied as function of day number
NRFTAB = 0., 0.70, 200., 0.70

# kg P uptake by the crop per kg fertiliser-P applied as function of day number
PRFTAB = 0., 0.20, 200., 0.20 

#kg K uptake by the crop per kg fertiliser-K applied as function of day number
KRFTAB = 0., 0.60, 200., 0.60 

[mineralization]
# total mineral soil N available at start of growth period [kg N/ha]
NMINS = 30. 
# fraction of soil mineral N coming available per day [day-1]
RTNMINS = 0.025 

# total mineral soil P available at start of growth period [kg P/ha]
PMINS = 3.
#fraction of soil mineral P coming available per day [day-1]
RTPMINS = 0.025

# total mineral soil K available at start of growth period [kg N/ha]
KMINS = 20. 
# fraction of soil mineral K coming available per day [day-1]
RTKMINS = 0.025

